apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
  namespace: default
type: Opaque
stringData:
  #ENC[AES256_GCM,data:MI0tCLvkC/cYBRZjulA2oW9l9aI6aO7CihHvdMkL,iv:AqPzNHJkzWb2KnORATcicq+Gs87AoTk8ywqnjppdJ5Q=,tag:NT4BcK+tD/1ro/Cu78XVAw==,type:comment]
  #ENC[AES256_GCM,data:2H7YjO+ul9H4xMJXR5Uh2SLtVE+ksOA1lQsdPccuOYO5LOTdo/Qi3gXjvPF5nNwKaY2r,iv:sYNPMTVpivSnCdEHzYJz8TISGvH20t8NQsu2KCPFLxg=,tag:qLCkbedIHlRW8DfgKeH1wg==,type:comment]
  #ENC[AES256_GCM,data:hOIw2XAfpXcXnT5f10juUNTp57GrmvSVUa1MrHuk+G2NyfPWbjcc6fvRywCGj7c2+0o=,iv:2XJhs8p2sTaVkIGo90fVn/Dya/IoOuMbZTMK9H5KWuo=,tag:s89HEQKD0pju75UJLYJJZw==,type:comment]
  N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:lALAKRtLIolYyiE2b68rFta1CCLyjWz2TtBAGXbSs6IPtqFbgDlfBKRiLwc=,iv:pAgMvIWDN7tUAr1t/TPXEV3evdI3J6KtYDkps+rpk/k=,tag:QqpR7e8RIpjgZPiU/SLi8g==,type:str]
# Optional: Database configuration (if using external database)
# Uncomment and configure if you want to use PostgreSQL instead of SQLite
# DB_POSTGRESDB_HOST: ""
# DB_POSTGRESDB_DATABASE: ""
# DB_POSTGRESDB_USER: ""
# DB_POSTGRESDB_PASSWORD: ""
# Optional: Webhook URL if using webhooks
# WEBHOOK_URL: ""
# Optional: Basic authentication
# N8N_BASIC_AUTH_ACTIVE: "true"
# N8N_BASIC_AUTH_USER: "admin"
# N8N_BASIC_AUTH_PASSWORD: ""
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSN1hWZG1tU3FhRjlSSDdC
        YjZkOU8yWko5a3hRclpja1hWdUJsYXlpeDI4Cmx1MnE3VUV4Zm5Xc0N0K3FTMmdl
        aXE2dTVMOUp5VWltNUJ0cjljQnNMYmMKLS0tIEM4VDNhYS9PaFBhNzIwcUpPQktq
        ZzRCaDNFdUJuOXVJdStMejVqZlREZGcKkjisCWt8WqElkXRQqmgTUDL5SkjzPLcz
        FW3ONmH2v6jQ+jseGYqIpUwM01khl0ydmbobEbGyGJfIn7yx6Cj4fQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-04T22:33:47Z"
  mac: ENC[AES256_GCM,data:zPcwLzNsLnsCNO8CyEi7gB9uChoKTgX8iJYVXoTzIxmbpR2Jqs/TF7K0vi4b6SivSneqEuRZRwF3itHu2LzR6FueYFX/Guw4fR7mZdGWSiNell5dzdO7beLmeJlyNhkWZiNiX/9eRKNwV76UObr4o3i2noaH1xWRdQwBuNGFQM0=,iv:s+kQdf3mhORlMHvbiAGhxferrJCJMUCQfHucFRr0nI0=,tag:4Np2q82tEVYXUiZ/RQu6gA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
