# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Sn2/FivOiuzRq8hMIdmWNwN4tCa+jd99Z1eyg+40yXL/A0adO8bGpw==,iv:IMX/DPuZKHpYH9Dyb4rTdtHODxqPCNsP0R28sgGLhMM=,tag:n7nphoCyrFQfvv3xHXtQWw==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYk5vYWdSdFZHdW9vWUhq
        QkZOR0RvaU9ZU1pZWDdraWMyMlBlWkdneXdRCm5sRkQ1VjZmVzUvcFpKTy9iVzYw
        eS9hY1ZRV2pITUt2dTh1TkNWSGZRRUEKLS0tIFZSVjYvOTk0cG1JTmR0VWJrbVlG
        NU85bVVqNXVkT21qbElabmlENmppRFUKK8Yya3MizmpGEGPZmQP9PcHW62vNUkMU
        dtnkCNT1leWMy9LaYYezMQiGqxwDt4FXZozT03FKuzu5QMfXBPYbNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-19T23:10:43Z"
  mac: ENC[AES256_GCM,data:JyrvK1OMhOe5wj3yBz0x8fb7lbU0NBXa0ybI0ypiNUpEfD+4Qi/GGiPv9sO3kzJWAvjw7L7e2pFUqo50UxewRYe1p/RVY/G4SxDf+FmMHMPU5yjXh805AeNPxpvrZrqG5Y78pYwdlR+ew0d7kxmBJ1nAZVzCxkDhTusCMOsD6jU=,iv:jEMKe+T2iElS7CX21ykOOR7USG84bRBBzzxDfLG8H4M=,tag:cl0rRZrBHU9P1Y1Of+1/QQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
