---
apiVersion: v1
kind: LimitRange
metadata:
  name: compute-defaults
  namespace: nextflow-demo
  labels:
    app.kubernetes.io/name: compute-defaults
    app.kubernetes.io/part-of: nextflow-demo
spec:
  limits:
    - type: Container
      defaultRequest:
        cpu: 500m
        memory: 1Gi
        ephemeral-storage: 4Gi
      default:
        cpu: "2"
        memory: 4Gi
        ephemeral-storage: 8Gi
      max:
        cpu: "4"
        memory: 8Gi
        ephemeral-storage: 16Gi
      min:
        cpu: 100m
        memory: 256Mi
        ephemeral-storage: 1Gi
    - type: PersistentVolumeClaim
      min:
        storage: 1Gi
      max:
        storage: 200Gi
