---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny-egress
  namespace: nextflow-demo
  labels:
    app.kubernetes.io/name: default-deny-egress
    app.kubernetes.io/part-of: nextflow-demo
spec:
  podSelector: {}
  policyTypes:
    - Egress
