---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-quotas
  namespace: nextflow-demo
  labels:
    app.kubernetes.io/name: compute-quotas
    app.kubernetes.io/part-of: nextflow-demo
spec:
  hard:
    pods: "50"
    requests.cpu: "8"
    requests.memory: 32Gi
    requests.ephemeral-storage: 200Gi
    limits.cpu: "16"
    limits.memory: 64Gi
    limits.ephemeral-storage: 400Gi
    persistentvolumeclaims: "10"
