# NOTE: This secret needs to be encrypted with SOPS before deployment
# Run: sops -e -i kubernetes/apps/automation/dify/app/secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
  name: dify-env
  namespace: ai
type: Opaque
stringData:
  SECRET_KEY: ENC[AES256_GCM,data:c6Qar9ZjzCRguW4pHIlkLOWi0LX/Z1I6yN8ugz7E7hy3SvI0oMvnc02fz0MXGfkgEdG1m9mveqY=,iv:4YTlV2bAojyhfjbRMtVltq2Bt+ulB2QdoSB+pPIrqYo=,tag:aolkXzkxHx3PuZwDKb+m1g==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvL0FncFErK3VBbmFualdr
        LzJCWjh5V2dUYVM3SE12V2JDc3dVSTJYZlVJCjlwSDEzODM3RCsxYTdLZEIzNkJX
        SkJTVUZXMXZOOS9QTHBoYWNQdDVTNDAKLS0tIGxISHh2VkhINU82SDNaMGY0cHdQ
        REpZOGVTcG9MZThEejF4dlovVFU0NUkKMYX7+2lNujCGegsZfe205vUkOd5BO5hC
        gNCyRR35RCkzF7p38OtrXDhcm22Jliup5u6+9Dup+QX3g9oSAShxRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T04:42:55Z"
  mac: ENC[AES256_GCM,data:hg14iDuUEPZoXoNdOpWBNSSq267Egt942LkQoHJj7wKgdwfjmDMW6Ym48kAYCA1NCrGjdEnO4oGoErqPSJs7zIvVmKPhBLjbLCOJG/xYZCtCwMZ11GN4jUths+RT4GOcHy/9IVjFgCjN0sZOilTTzoWAr1+HoCr9RGUwJGX/QtE=,iv:KnsxJR3uVeEip5mKkabCCrtD73J+PMw1Ji+BLt/ivUA=,tag:/3qWpP1imjOkSzGKk9x4+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
