# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.29.0-standalone-strict/secret-v1.json
---
apiVersion: v1
kind: Secret
metadata:
  name: default-token-secret
  namespace: security
  annotations:
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
