---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: nextflow-quota
  namespace: nextflow
spec:
  hard:
    requests.cpu: "12"
    requests.memory: 40Gi
    limits.cpu: "12"
    limits.memory: 40Gi
