---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: nextflow-quota
  namespace: nextflow
spec:
  hard:
    requests.cpu: "14"
    requests.memory: 50Gi
    limits.cpu: "14"
    limits.memory: 50Gi
