---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nextflow-k8s-service
  namespace: nextflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nextflow-k8s-service
subjects:
- kind: ServiceAccount
  name: nextflow-k8s-service
  namespace: nextflow
