---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nextflow-runner-rolebinding
  namespace: nextflow
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nextflow-runner-role
subjects:
  - kind: ServiceAccount
    name: nextflow-runner
    namespace: nextflow