---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./helmrelease-mcp.yaml

configMapGenerator:
  - name: qdrant-values
    files:
      - values.yaml=./helm/values.yaml
  - name: mcp-qdrant-values
    files:
      - values.yaml=./helm/mcp-values.yaml

configurations:
  - ./helm/kustomizeconfig.yaml