# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:J3l7i+aWrzij8nfic8GdbWsaU2qPGqyapLOq8gu0f1+Zs2EuzHjgfx9tsH7p+OjmmaSNw2/HDCdWRBNpTfhR5M7DSew+68D5l0epqWx5CKfXXipEzHqO0Xshvplz52z7XcNzwqRTqxB+Vs2VyxIuwKAqwQoMTu4sVySwUixGQ2LBWgQJh0+huZmBWwpla85iOluFzkQsWIVK2p40aZfY1HF09O5nDYtAi+dWzDF6GUUR0/7c,iv:zry1dsd7FMRONu+YuSC3rdhZzpzsnraoyjIRJsUzgYA=,tag:/cEXjqbbOHr0HFlHIC6wAQ==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3SUpDdTJ0R08wcXJ6bkxJ
        RVBWcnRDN3RidkpnOGlBYVM1bTFOQ1F5REZrCjR6SDBhWG9LZTFkUnlLcWRIUXBo
        dzZrN3o2LzduRlNMMURSeVg4bEQ5UjAKLS0tIHYyZ0gzZG4wRWkveVl2VE10TVpw
        T1BJMXBOdytqRG1wT1d2UjZHSDBSTTQKnd6lQodgRkp2mc5FxB1F61QbssU6U5E+
        iV9I3D81DSOusswQKCMmHOpx70K98x2+jFIaoSHW+BVsN2liNT9iXQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-19T23:10:43Z"
  mac: ENC[AES256_GCM,data:kw8ZOaSEEx4rzlIA920d4LVqMbau0gcJRkgUNQ+srAxtH3eDvakRB6T0iKY1eg7hqfojcXHJTgfOQ40dWsAHJWoEo484ICK1ErRBl7inVU4ga/dSFe7GRtgTCxvFBBNeBcnpAQzDW0zm2+iirLDKLpFdNMb5hiegDd+Rb6waMdQ=,iv:2RHUDSGcCwrEI4ba7yjJFl4ux1cRRkD0Zj3RzEDApgg=,tag:1qLfcLtYRMayRGmHWJB8Aw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
