# NOTE: This secret needs to be encrypted with SOPS before deployment
# Run: sops -e -i kubernetes/apps/ai/graphiti/app/secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
  name: graphiti-env
  namespace: ai
type: Opaque
stringData:
  OPENAI_API_KEY: ENC[AES256_GCM,data:xdoC1bSuCrs=,iv:ljZkBtjf5VAIZyczcQEQqlCvDMaDKKZoEdNx28Aob4Q=,tag:Olbh8Cv+n35f7U41EkMcEg==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:EwUvW0fbrbg=,iv:0mmSSQPj9kLpdXHpQxbU4IOgcRMP4Of9X6AHV5cHMYE=,tag:Wf5DiLle42t1jdEWzhOikg==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNlJTWUc3Uk9SMHJyQ0JX
        MDhhdWNVV1FORnRxNWdxVDI0N3V2V2pnK2xFCmVkYkNwc2dvL2l4Q2dtZTZDRmw2
        NmgzajBKTGU3czk4cmVKeGx2cUh0MlUKLS0tIE1hRy9MVDVsRGZuRTZocFFYK2p4
        UHE2czV3SEFZU0REbUJCbmE2ZHQ1YXcK4ReWbVt4tXp7rfZyUpFau5xEA5jwg2mL
        fmyQQ5+rlSFSqRHoHBHdZdIf6zTd0XGjadJ3HKa1IEReNxnfWOYscQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T19:51:22Z"
  mac: ENC[AES256_GCM,data:lZEYAidyVXS5y7h1KY5PvO0vQhSaSPLDT+RfQSVxAKz+WH2FhvxWLeL/uo4KDU0lOBaaxfJplbTS+1cLbONTPObZg6tavDv2UErpArxxDe4aWPi8QMiwaymHiqLpp/Z+DBzORSRbJ315gOjwSKwzh2sQYhx5afmZFENqHZyRHDc=,iv:K1kGrWDb+nRCmozipoxP/QcBEALVMEmDMLR/yQ4dCl0=,tag:33LXzAcWsrkyPt8xFYFPyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
