---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: resume-assistant
components:
  - ../../components/common
resources:
  - ./secrets/ks.yaml
  - ./backend/ks.yaml
  - ./frontend/ks.yaml
  - ./temporal/ks.yaml
