---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: nextflow-k8s-service
  namespace: nextflow
spec:
  interval: 1m
  url: https://github.com/yamshy/nextflow-k8s-service
  ref:
    branch: main
