---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./configmap-nextflow-config.yaml
  - ./serviceaccount-nextflow-sa.yaml
  - ./role-nextflow.yaml
  - ./rolebinding-nextflow.yaml
  - ./persistentvolumeclaim-nextflow-work.yaml
