# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:R99Z15eqIvD0GpWjQAvEoNkI7j59dmuscpkWnfc+JlW6ZkOt5L3Mcw==,iv:u7h/dX6wbe7IcNewH45qMrVX8rmtO31g6urEQ02WHUE=,tag:V9V/YVe6UWMzNNpO/bc93A==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNENJM3ZUMlhXNGdyS212
        Umh0SGw5SngwdlBFa3ZkSUhlR0t1eDVRK3owCkszczN3cDZzZVhsT2pVVUlrTHBz
        MEdCY1lPZzN0eElqdStuMHRxNENHZE0KLS0tIFVaanVOTjhyTG1KV0NDYm80UGFO
        Ly9IK1NKOUdQUkJLSlhrcnM3Ui9vNm8KuSpq1HAqaQdzP/PP4KBmct0dB+Aureqy
        dCEDz9H3+xBnGgk53QMkXO4A1UEnH3U64pKUC0Svbp0AW4lj1x0iJQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-19T23:10:43Z"
  mac: ENC[AES256_GCM,data:OzLfgx6kNf1k5HNDKmtpkg03tS4rZ9b46/EKZ0r63yQM5T4mNFumY/XYz7ibnK99YOcrKuNPmDDI96O5iSGGdIU6R6GG3eK3IQqko29PK5e33qt9yseCqnXMHKYqnm/+9cecjYIPdwT3LoVhzQvOzfM7wVGnl63u74z4o13j/rk=,iv:fAHwUwqpJF0v90+Cah7xPi3uJI3OPxyIFLwQeRA/0K0=,tag:c5Qz01u+U9fE/lBDuAfiuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
