apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-config
  namespace: monitoring
type: Opaque
stringData:
  alertmanager.yaml: |
    route:
      receiver: 'null'
    receivers:
      - name: 'null'
    # TODO: configure real receivers
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdWFMS2JiZmMwUk8yTTI3
        U3VxbWxLMWk3UVRmQ2dIMk5wYStXeWtXblQwCjlxUU5iWEdGYy8rT0tYYXErWTV4
        ckRxZjQvWGVVOFNaNTEyTTU4YUZHSTAKLS0tIEcwNzFSRjVkWVV0dkY1Vkkzb2FD
        STJvbkRTbXovNDRDaHpINitPMHJ4SncKEWSs6/UefNZV4yuHiT2K7LCe2vlYNXRt
        YXzH0V/TXs44p6wbnxOlBGfAhWV4ijcpnKOYbxWbMdae2awgIyuRUQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-21T17:16:59Z"
  mac: ENC[AES256_GCM,data:oF1gFq1I64kTk+Qnq10AaVcdOU1F0B0hAQQ65beJtKMtBG3a1fRSmN6sXrvjb4Vi5DJUCbNBLihGQBzM4KEZpDYpv8xJCrJIegPeS02SXs6WsK8Jiehn6rapWlDdLIKmlnA9UAM2iC1TIewIRwj48yeaYpQOpcef4YhSG+clQtM=,iv:MjVdZ0mkapfwF9J41UOT2Lro1lKpubvyPgwwztiKyUg=,tag:TBZSIJnIU7Hob6y9lCF2ow==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
