apiVersion: v1
kind: Secret
metadata:
  name: grafana-admin-credentials
  namespace: monitoring
type: Opaque
stringData:
  admin-user: ENC[AES256_GCM,data:GBEZuCk2,iv:VUl2E2oRLwWgnrc1bUyp9f/NTjfpZl50ajqx9yrm++4=,tag:iCHDgf4Lcw/x/ihyNBecsA==,type:str]
  admin-password: ENC[AES256_GCM,data:cGLF86Mvw3howA==,iv:cjCtu92sQ6p3Gar6Mv4N3lKz/TdkNTS/y+tYMHJ/H7c=,tag:9BwPj07KuLZRjBmK8P/6LQ==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1YUIxa3Y5SThhd1cyRGIv
        SmtLZHZKS1d3cVZKUW1pWWo3RmhxTU10ZGcwClFUbXhGT3R4d1JzbWZWZk9Jc2JT
        MWZEUk0xR0F6R0JqVTJ4YWdERmZIQmsKLS0tIG1zQ1IrbzFHVXVwWGYycDVIdEtF
        ZlEvcHhGaXc5TGpnY1NocWJsdStNemcKeMqdqRlTF6vsYJAuuLZfXpBffAt/KvNc
        hDQpGhNlzVPRWWFAtw7UCS4Cgh7nbUbu3P6866PavQmS4p8YdEI5kA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-30T19:16:50Z"
  mac: ENC[AES256_GCM,data:FUwtENgWl3U0EdlQis3OUbmhb/vNmDdlsdt+/yn2E1JMBXutj1CPYs6Tx2K7D3yKvhrkikqpKZFaUM1XEZ/r79XYNBuqwrdVSkf4RAAcnBO0xUQxB69p9Nv8X5+qi5xSgPiW0Q2hKOckPHTUx8pNQgYcX6uje/IlHcQ7mZjxaeE=,iv:ghQm1DkeOPW8lFRLLuJfU1Do8c0i4qwoLFatme/Mnyk=,tag:ClzTbvwa8PIuVC8JlzIGRA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
