# Transforms Infisical secret data into the format expected by Synology CSI
apiVersion: v1
kind: Secret
metadata:
  name: client-info-secret
  namespace: storage
type: Opaque
data:
  "client-info.yml": "${SYNOLOGY_CSI_CLIENT_INFO}"
