apiVersion: v1
kind: Secret
metadata:
  name: client-info-secret
  namespace: storage
type: Opaque
stringData:
  client-info.yaml: ENC[AES256_GCM,data:5NhfKRYHHh3sCtbiSnfvO3XBko6tDIvYw3kIbup50YEmBg2RngnxHK8xqWgCUiJTespsupbXDpgOx3qe44buE+sosnnUyERnSLBnAO+jlgP9Rd8dEgFYGj8lP/L/mI6Q4Yja1D3PT4/RXLf9iQ+DfmS2mQ3QidiykpHLDAywT5kgU03BwL25tYQ/EXicaeExP9kSvZmHzGe7cVxBpB5Y/8leYJJLYg/skaH9qhP0ZL7yiE8tPjTv67B6hrGgvv2IybN+l7WOGh9lqkpa4ZiRtVApKQrJ6yG+9bHXVWi5kzIeyvBx8y8xvAEuBK6TPdrMLmehPOBt65Z9xw==,iv:/FxY9N9eiTs7Geh+OJ3fJR+wO/jo7lgtXuFR/LuDyoo=,tag:A8O0zpgqfZhEr5PIU4lbbA==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L1A0RVQ0cTltRzAxOW15
        UXhkKzNiK0htcXF6R2pJQXVuNHI4UEZXNnlJCkVWQ3NmS1o3OGpqYXBIQy9zK1FM
        V1ZybmFnRGNMTjdPYnBiend5N2xkL3cKLS0tIFFSZm5MTVdvMHFjWmVlUk5WdHBD
        N2dDK0F6YzE1M3FSWVVmSFRPWEhSa3cKhrvj+/oWiTCkbJwCcWzuIh7nkszDFwGq
        x6AQ4KnAp38J1jdvWxsN2o15q+bdBq9DTGmn9HdL6ZSvJlOtMwR0Qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-31T00:58:38Z"
  mac: ENC[AES256_GCM,data:d8mDfT3Jhf78OfrGKwkwRtwzuv5ekdRv6Pqvh/DKSOxS8Wt4PTt+ySr95NBgSWqttuX9kR9mxVt4vkPncTRQkA5Pk2fO8lOAmuPxb+To+V8EROb9fmxV6Z3FM4hpjlWAR2l0om0+amRfEjMzKQ7eMS6xrnevuEFY/lZb703jXfs=,iv:Mqtg0yuPSGBbp9ooorRW/5EMORiUOSevkIPbZfEw6NY=,tag:1XVox70sc/UDJgegEJb8mw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
