apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: storage
type: Opaque
stringData:
    client-info.yml: ENC[AES256_GCM,data:0UcoIXfJ9apvChgNOLyBo5mFzy+q3BQMvOAsqYEi71e36Jyj1rU/HpipO9UfTDn9S1He0c+9RIebYQvRbmfbmG1Xg/0B72YRgD80wS6PGaAyXVt1w/t8fWXx3i8QxCYBCNuXtxeWf1Q5cP5bkiacb1OqeJmMqpej/6+pZ1JEWMzko0sD42LYoVb+AjD4OlNUFE9jBfeCddsp8eAGV61jTNngVeK9MilC5TfEYwP/0o55CUuss7SlVZzsRMt6hQoHKJUBGerFwN+m8OT2cbwNzs0VzPG1CftY5udPGEj3o+wWVRt3io4V+hXLG0sbo06b2QhuiLgYBOeqBA==,iv:ho5V0DzSbyRMIpEeXpHsHcMqIOjT3xd5lflVMKDWtr4=,tag:c/e9dNDNtZUlBbTRDtgmJg==,type:str]
sops:
    age:
        - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2L1A0RVQ0cTltRzAxOW15
            UXhkKzNiK0htcXF6R2pJQXVuNHI4UEZXNnlJCkVWQ3NmS1o3OGpqYXBIQy9zK1FM
            V1ZybmFnRGNMTjdPYnBiend5N2xkL3cKLS0tIFFSZm5MTVdvMHFjWmVlUk5WdHBD
            N2dDK0F6YzE1M3FSWVVmSFRPWEhSa3cKhrvj+/oWiTCkbJwCcWzuIh7nkszDFwGq
            x6AQ4KnAp38J1jdvWxsN2o15q+bdBq9DTGmn9HdL6ZSvJlOtMwR0Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-02T18:11:29Z"
    mac: ENC[AES256_GCM,data:HwBYjdQO+TuM+ZkQJz9QufL9Xgu352DEAuuTlA2k8iUgSlSaV4p1W2g10EIB2fHfiuE94a7nKL0ZBfVF6plLp+q9QjYg7UnrpILwH3KRliO1tia7MEzkXbsrfK+PMKcohN6uHqYlTzds7KgFsMhRDUigjyY60+RDJSKgo2nzI8w=,iv:p+dc9oikytLeJJJEMj6fBUHYB9jNrx+tlaUCNE51z3g=,tag:4eWForbjryo5EyQ3onz9Tg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
