apiVersion: v1
kind: Secret
metadata:
    name: client-info-secret
    namespace: synology-csi-system
type: Opaque
stringData:
    #ENC[AES256_GCM,data:wvYGaxLAvM8hVFE8rGQaNyyY7tXOpaUngqeO4eCZ/1ZumRAfeHt294Q9+Fwtf9C9brsqSCQGBNw1RmounZA+96NGPf63WO3WcrBqzwHtJZdmgX5PiFQ6WZir+MNUHr8Kxp2HVw==,iv:cFa8KIT9gjkrZwcnXupWfzyrJ7TuGbY2jFQjpnZYXoU=,tag:xz2hvvFeTCL4LPRAyvPtRA==,type:comment]
    #ENC[AES256_GCM,data:axYvjqPwGlICy2kflnhKiG3OegxenXXBSbuTtKpoUJMVwJt6adwaZRKeA9p5bF3RH6oFZZ7X09M/ZiR1Jscb,iv:XAE7Rl65JWByKWRWjSGEiQBX2hxK438WWcEimtF6Lz0=,tag:aTcaB8DYwAT1OU0iV/OluQ==,type:comment]
    client-info.yaml: ENC[AES256_GCM,data:UJ07Gr5aU9kYuM3/Tb05LFeQwua3tQGEBiXh+9FoVl/69m64H02ah82XWCMqsFoPaydePCvrAdoM6BtCItnts8V9VaOnVKjY0AAFn4xYc8nGjUtMNxDKaue53NELS5Zv3h4uSxnu95OUk7iLg2K0BfvxSLG9kA0pc2CBJgGwkZsn1ncH3xc6e/Zk0GiM2zRBaonloXCaXGm7Wpp6bCtoSeHtQTCSQG8JIzU5E1ANj3iHkGwyqpTqT05wRNgD31Nu1XdYHghO2des+1zIjJqEOPp7AsDCETacwamnvnO/p+oqDDQbfSzaBkqY+qQ9oqvNXuKSXuLkPbEneJraPRv1LNmF1AQYUt43JiEAcjtPoxMWUHduf73R2E0k/nomjqIcqx5XLkycA1hPvGOzhhPTcIFQgrTvDPNnicucyY4xMDHhAWFPUP/vGoqYP9Xf43LlwK/nhhSPt6h+8vYVxT7aAPvLaanWhE0CMun5i+i66cgiuMZXKwbgjCCPDelOYod6A0Js,iv:CAFBk/TDhj7wwiEsrpZ5LP55uRkHNGeRaBo0irrRuoE=,tag:8SC0Nsh37a6uCWkuvYVHSA==,type:str]
sops:
    age:
        - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQN3BjMHNWaUVyRFR2aHgy
            dFlJL2hRODcrTTdmVGYrclEreEhkOGg4MWpBClBWWEdJcm1IcFNyaElQYXpjL2c3
            L2s5eWgvdUxUTE5oQjlNNDNYRnNpTzgKLS0tIEVMQStxaVFUVWZpQXp4L3pmU1ZM
            bTVoZWc1U3pKU0RRQThCT1hBZWVWMDgKUefE9q8oHLWT3apZRaafeyHym2vqkdIP
            Se7WjSWoT9WhGNl7gL+VGrOZ7sKkDFf5FZOmT+0E7SG7V7CSnCur+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-30T22:55:02Z"
    mac: ENC[AES256_GCM,data:lFl2Vk/fSfrOyviHEdxYtw+DK9cK77Ygz6KvoCcHVFH+5k9XvDSp/PMUPmYkJ8Y3vgerjRblWZ17/nNT5vLnKub2uff7V8S6ageR3ywSqGcdLc6yXWtxAGnigr5lxI2SoB3qFLCb98Kv1d7plmQs/B8YcxJzdO6oraOPtT1sjvY=,iv:sPEfBnRSj6Vl6/1EhXGAvOQFr8/kx56gtveiVbJsgas=,tag:riKP0gh2A20Dqpox/ms9Qw==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
