---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./cert-manager
  - ./default
  - ./flux-system
  - ./infisical-system
  - ./kube-system
  - ./monitoring
  - ./media
  - ./network
  - ./nextflow
  - ./portfolio
  - ./security
  - ./storage
  - ./workspaces
