apiVersion: v1
kind: Secret
metadata:
  name: agixt-secrets
  namespace: agents
type: Opaque
stringData:
  AGIXT_API_KEY: ENC[AES256_GCM,data:OwdWvczRJwblQtWywmwTyuEW77O9vGovdRajq2XBwY3eA6QnI5qgL3mgva3tp94i4Gzmc4UUWNhqnNdjQNUiUw==,iv:nbI1l2hXSmDopaxQDY3dST674VIZ/uT/F/gW2i9l96Q=,tag:CNEjG5RssjS5G/JvLgRokw==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa3hUbkY4MUtXUnRoRHoz
        WVRpVUNDOEdnejBNb0pjTWFjZjAzc1FLRGxjCncvNU1ZMUNBNmR6VUhkb01mVlR3
        YkFVNEs3VVdsb1YwQTFOb3laODRVUTgKLS0tIFF6YStrN1Q1YklqQWdEbG1aZlo5
        bm5OemRoUzhSdXM2SDU2M045Vkhoc0EKlkVFIC+sQNLx4asAmCRrk5puxGwDQ2Lh
        PK6e9FrRhKeRWgey3/cRyNB70PDQWD5jyzlEhk1XMENHxW50bGCx3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-08T16:13:36Z"
  mac: ENC[AES256_GCM,data:VcBtwV9aq7M5BOKJKIcWmVDy6AE9v5IvbMeXyxT4HE5I9LsOBABX3c9vW8hJk5/fWBMAZT8dzVr+sHi6N/Q4RqjukUpSlvrkk2wHbsSWRwtF/uqPmN/bPRoGreD5K0kMDsmedtrclNGeTyaYm4NWcjXw51maDWIJYKwTHuOJaM0=,iv:O244rXSro3ncKHQKx7TKMoex+IM2lfFbUfYfphWf2zo=,tag:hWobfqMm4JuZn83MqZqEwA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
