# NOTE: This secret needs to be encrypted with SOPS before deployment
# Run: sops -e -i kubernetes/apps/ai/neo4j-graphiti/app/secret.sops.yaml
apiVersion: v1
kind: Secret
metadata:
  name: graphiti-env
  namespace: ai
type: Opaque
stringData:
  OPENAI_API_KEY: ENC[AES256_GCM,data:fprqFq/Zc1s=,iv:yzRHQ8veJOVMX3GTkcc8zqkb/S0sDXNSBG8A2fP59Cg=,tag:U0MLNgUAYpJchDRZtUhT8A==,type:str]
  NEO4J_PASSWORD: ENC[AES256_GCM,data:eRA/BQqgNGg=,iv:Y/S8qangElnvT2v44jMwlasPLzkfwCpc/6+7nUsdbD8=,tag:XPVuEExwCcVuC7+FzcnEEQ==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1SzJ1bjhvMkRNUENwbjJE
        cVJUSFhaTmljUXZ1eXlzYm5PMlQvRUZFSlhzClV5YTI5ZWhsWU1XcStJM3BFcUt6
        UENIR2dKbkhicFNIdE42T2RwbjYyUmMKLS0tIGdsZkNVd1RUZytUM1hxSUVNa09R
        MHVwTVp1TDAxRGsrTFFtclNiYTNxQW8KjNRKoTfSN6ccWe1ZL6z6mWm8ym6r33i2
        lotZR/nYgllBgxmYWac4WbkfSZiFim9FnIJw3SZaV4pCvJKq8woXlQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T19:51:26Z"
  mac: ENC[AES256_GCM,data:inF/Nl9ATCzMwcXRFZdC5rdM9l+UKN7A6CrfJaMhMKaW/OGjND1DN3Ut8kUPedCuuiy6w0TEMw1SIKqhmHM+T1bo8u06RoK/YzbwauGWu5kal986h7pfpZGIuCu+YecLbvqKbON1/+D80mbHv9lCdLvpCYfyJZk1tnmx/CJyIAI=,iv:VBD9ApUHHbE703bD8zVVCKGiOhokdKhlhn13E38r/w4=,tag:1aVmaTFGRYCAoPmVWEo/Bg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
