apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ZU5otPckY/bqVA==,iv:wzxCImZu2HgvFrXfdt0IEkj4lg9P61VuZyrlDzTs2xc=,tag:mjTE4+4Lz3XrneDPyikJ2w==,type:str]
    SECRET_TAILNET: ENC[AES256_GCM,data:soeaNkTW1Jgi0pkJL3RIuQ==,iv:BBI81pCRnEeOgEbKByHj75V5KuFwTDho6jUzHGK7lG8=,tag:3BGJoDP9uyoLmRq43YD2GA==,type:str]
sops:
    age:
        - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRkdFcWpBVTdoUEJTMTJs
            VjlKbnVzVVNyV2Y1d0hNMjVITDJTZzBMMGdJCnV3eElpcExvT2pSaUJHVlI2UGZJ
            TFJXVWxSd3NwYUpMMHRPSVdXa0lXWGMKLS0tIEppdmZtemdLdlRjSmdwdDZlYlF4
            OHk3Um10R1JVTWYyRHduMHEyTHVDUGsKNj3FmqKIJdoEUCnWUiNr4pLrUIY24LFU
            1XdHOLIfpzzPXlv+sADMMDFqy8IO9Ojc1DohcPwl9j8sdjwiDPcd9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T01:35:41Z"
    mac: ENC[AES256_GCM,data:uhG5c7t78RxUEvE9MwPVApxRMi1DRzzF9ETb5BHhIi3v/JyKy+wxCF15Xbs2viUSoPlkjaxcun8Q6Z4Ieh8Id0Bo7LWbnz7A5xxjgj1b5M4sI/IizjqcyrQBpfmH42S515gYk6/Lt8IVMWCutlWTCqDsOIHfu9Yrr32kvtQA9aw=,iv:vQkxAG5zW0sfPy7aXL9KAs2DdgVQBb0aNceTYzqDIQo=,tag:bI/Bw/YJjc6uN9QMKD0pBQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
