apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ZU5otPckY/bqVA==,iv:wzxCImZu2HgvFrXfdt0IEkj4lg9P61VuZyrlDzTs2xc=,tag:mjTE4+4Lz3XrneDPyikJ2w==,type:str]
sops:
  age:
    - recipient: age1ah5azswjpvcjylvh3w4mr0vzhrgh3dzjq7gh2jrxq5sw9789hquqt6kg6p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRkdFcWpBVTdoUEJTMTJs
        VjlKbnVzVVNyV2Y1d0hNMjVITDJTZzBMMGdJCnV3eElpcExvT2pSaUJHVlI2UGZJ
        TFJXVWxSd3NwYUpMMHRPSVdXa0lXWGMKLS0tIEppdmZtemdLdlRjSmdwdDZlYlF4
        OHk3Um10R1JVTWYyRHduMHEyTHVDUGsKNj3FmqKIJdoEUCnWUiNr4pLrUIY24LFU
        1XdHOLIfpzzPXlv+sADMMDFqy8IO9Ojc1DohcPwl9j8sdjwiDPcd9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-19T23:10:43Z"
  mac: ENC[AES256_GCM,data:B10oSJuv+t9P77YDL3pAy9etoqOB8LkOW8Ct7gn2bKJUwgsRkLkW6VXCMeEvXneuAkTLHst7Ime1J9wS1/bbB9jS8EK42ZHI+EAjEJDM97OdKj4LmeI5cKOB69xWodjS4wgM9JbW51T0m6MbBsTi27pjPV/Y0qH6hWuM/RLrorw=,iv:++/huMXBHICEJ8o89iC3zXiaCVgQBxZyAGHzeYK8Em4=,tag:whOY6q7dzSuVMOBSY14cQQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
