---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./imagerepository.yaml
  - ./imagepolicy.yaml

configMapGenerator:
  - name: resume-backend-values
    files:
      - values.yaml=./helm/values.yaml

generatorOptions:
  disableNameSuffixHash: false

configurations:
  - ./helm/kustomizeconfig.yaml
